<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

 <link rel="stylesheet" href="../public/liaisons/css/styles.css">
 <script defer src="../public/liaisons/js/visionneuse.js"></script>
 <?php echo \htmlentities($cpt = rand(0, count($evenements)-1)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <h1 class="h1_accueil"><?php echo \htmlentities($evenements[$cpt]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="date_evenement"><?php echo \htmlentities($evenements[$cpt]->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <div class="image_evenement_div">
 <img class="image_evenement"
 src="../images/img_actualite_evenements/img_actualite_evenements_optim/JPEG/<?php echo \htmlentities($evenements[$cpt]->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg"
 alt="Image de l'evenement">
 </div>

 <h2 class="h2 h2_section1">Nouveautés</h2>
 <div class="nouveautes">
 <ul class="itemCacheEnMobile">

 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>


 <?php if($livre->getDateParutionQuebec() < $aujourdhui && $livre->getDateParutionQuebec() > $nouveau): ?>

 <li class="item_li" hidden>
 <div class="container-type--vignette  container-type">Nouveau</div>

 <a class="accueil-item" href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php 
 $imagePath = "../images/img_couvert_livres/{$livre->getCategorieId()}/{$livre->getIsbnPapier()}.jpg";
 ?>

 <?php if(file_exists($imagePath)): ?>
 <img class="item_image" src="<?php echo \htmlentities($imagePath??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <?php else: ?>
 <img class="item_image" src="https://placehold.co/210x340" alt="Image Placeholder">
 <?php endif; ?>


 <h3 class="h3"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 <p class="auteur"><?php $__currentLoopData = $livre->getAuteurAssociee($livre->getId()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAssocAuteur): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getPrenom() . " " . $livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </p>
 <p class="categorie"><?php echo \htmlentities($livre->getCategorieAssociee($livre->getCategorieId())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </li>
 <?php endif; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ul>
 </div>
 <div class="flecheVisionneuse">
 <div class="cercleGauche1">
 <div class="flecheGauche"></div>
 </div>
 <div class="cercleDroit1">
 <div class="flecheDroite"></div>
 </div>
 </div>

 <h2 class="h2 h2_section2">Bandes Dessinées</h2>
 <div class="prix_recu">

 <ul class="itemCacheEnMobile">
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>

 <?php if($livre->getCategorieId() === 1): ?>


 <li class="item_li2" hidden>


 <a class="accueil-item" href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php 
 $imagePath = "../images/img_couvert_livres/{$livre->getCategorieId()}/{$livre->getIsbnPapier()}.jpg";
 ?>

 <?php if(file_exists($imagePath)): ?>
 <img class="item_image" src="<?php echo \htmlentities($imagePath??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <?php else: ?>
 <img class="item_image" src="https://placehold.co/210x340" alt="Image Placeholder">
 <?php endif; ?>


 <h3 class="h3"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>

 <p class="auteur"><?php $__currentLoopData = $livre->getAuteurAssociee($livre->getId()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAssocAuteur): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getPrenom() . " " . $livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?></p>
 <p class="categorie"><?php echo \htmlentities($livre->getCategorieAssociee($livre->getCategorieId())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <div class="flecheVisionneuse">
 <div class="cercleGauche2">
 <div class="flecheGauche"></div>
 </div>
 <div class="cercleDroit2">
 <div class="flecheDroite"></div>
 </div>
 </div>

 <h2 class="h2 h2_section3">BD Jeunesse</h2>
 <div class="livres_recommandes">


 <ul class="itemCacheEnMobile">
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <?php if($livre->getCategorieId() === 2): ?>

 <li class="item_li3" hidden>

 <a class="accueil-item" href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php 
 $imagePath = "../images/img_couvert_livres/{$livre->getCategorieId()}/{$livre->getIsbnPapier()}.jpg";
 ?>

 <?php if(file_exists($imagePath)): ?>
 <img class="item_image" src="<?php echo \htmlentities($imagePath??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <?php else: ?>
 <!-- Image de remplacement à afficher si l'image n'existe pas -->
 <img class="item_image" src="https://placehold.co/210x340" alt="Image Placeholder">
 <?php endif; ?>


 <h3 class="h3"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>

 <p class="auteur"><?php $__currentLoopData = $livre->getAuteurAssociee($livre->getId()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAssocAuteur): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getPrenom() . " " . $livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?></p>
 <p class="categorie"><?php echo \htmlentities($livre->getCategorieAssociee($livre->getCategorieId())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <div class="flecheVisionneuse">
 <div class="cercleGauche3">
 <div class="flecheGauche"></div>
 </div>
 <div class="cercleDroit3">
 <div class="flecheDroite"></div>
 </div>
 </div>


<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>