<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

 <link rel="stylesheet" href="../public/liaisons/css/styles.css">
 <script defer src="../public/liaisons/js/visionneuse.js"></script>
 <!-- Importer les infos de la base de donnée en mode aléatoire (Nom / Date / Photo / Description) -->
 <?php echo \htmlentities($cpt = rand(0, count($evenements))??'', ENT_QUOTES, 'UTF-8', false); ?>

 <h1 class="h1_accueil"><?php echo \htmlentities($evenements[$cpt]->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="date_evenement"><?php echo \htmlentities($evenements[$cpt]->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>


 <div class="image_evenement_div">
 <img class="image_evenement" src="https://placehold.co/300x215" alt="Image de l'evenement">
 </div>

 <h2 class="h2 h2_section1">Nouveautés</h2>
 <div class="nouveautes">
 <!-- Importer les infos de la base de donnée en mode aléatoire (Titre de livre / Nom auteur / Catégorie / Prix en cad) -->
 <ul class="itemCacheEnMobile">
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <li class="item_li" hidden>
 <img class="item_image" src="../images/img_couvert_livres/<?php echo \htmlentities($livre->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livre->getIsbnPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg" alt="">
 <h3 class="h3"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="auteur"><?php $__currentLoopData = $livre->getAuteurAssociee($livre->getId()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAssocAuteur): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getPrenom() . " " . $livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </p>
 <p class="categorie"><?php echo \htmlentities($livre->getCategorieAssociee($livre->getCategorieId())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ul>
 </div>
 <div class="flecheVisionneuse">
 <div class="cercleGauche1">
 <div class="flecheGauche"></div>
 </div>
 <div class="cercleDroit1">
 <div class="flecheDroite"></div>
 </div>
 </div>

 <h2 class="h2 h2_section2">Ceux qui ont reçu des prix</h2>
 <div class="prix_recu">
 <!-- Importer les infos de la base de donnée en mode aléatoire (Titre de livre / Nom auteur / Catégorie / Prix en cad) -->

 <ul class="itemCacheEnMobile">
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <li class="item_li2" hidden>
 <img class="item_image" src="../images/img_couvert_livres/<?php echo \htmlentities($livre->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livre->getIsbnPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg" alt="">
 <h3 class="h3"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="auteur"><?php $__currentLoopData = $livre->getAuteurAssociee($livre->getId()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAssocAuteur): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getPrenom() . " " . $livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?></p>
 <p class="categorie"><?php echo \htmlentities($livre->getCategorieAssociee($livre->getCategorieId())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <div class="flecheVisionneuse">
 <div class="cercleGauche2">
 <div class="flecheGauche"></div>
 </div>
 <div class="cercleDroit2">
 <div class="flecheDroite"></div>
 </div>
 </div>

 <h2 class="h2 h2_section3">Des livres recommandés</h2>
 <div class="livres_recommandes">

 <!-- Importer les infos de la base de donnée en mode aléatoire (Titre de livre / Nom auteur / Catégorie / Prix en cad) -->

 <ul class="itemCacheEnMobile">
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <li class="item_li3" hidden>
 <img class="item_image" src="../images/img_couvert_livres/<?php echo \htmlentities($livre->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livre->getIsbnPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg" alt="">
 <h3 class="h3"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="auteur"><?php $__currentLoopData = $livre->getAuteurAssociee($livre->getId()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAssocAuteur): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getPrenom() . " " . $livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?></p>
 <p class="categorie"><?php echo \htmlentities($livre->getCategorieAssociee($livre->getCategorieId())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <div class="flecheVisionneuse">
 <div class="cercleGauche3">
 <div class="flecheGauche"></div>
 </div>
 <div class="cercleDroit3">
 <div class="flecheDroite"></div>
 </div>
 </div>


<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>