<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <h1>Fiche d'une activité</h1>

 <ul>
 <li> Id : <?php echo \htmlentities($activite->getId()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <li> Nom : <?php echo \htmlentities($activite->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <li> Description : <?php echo \htmlentities($activite->getDescription()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <li> Id Catégorie : <?php echo \htmlentities($activite->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <li> Nom de la catégorie : <?php echo \htmlentities($categorie->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><br>

 <li> Id Niveau : <?php echo \htmlentities($activite->getNiveauId()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <li> Nom du niveau : <?php echo \htmlentities($niveau->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><br>

 <li> Id Ville : <?php echo \htmlentities($activite->getVilleId()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <li> Nom de la Ville : <?php echo \htmlentities($villes->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <li> Nom de la Region : <?php echo \htmlentities($regionVille->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><br>

 <br><b> Nom des participants : </b><br>
 <?php $__currentLoopData = $participants; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $participant): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($participant->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>