<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <h1>Page index des activitées</h1>

 <ul>
 <?php $__currentLoopData = $activites; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $activite): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="index.php?controleur=activite&action=fiche&id=<?php echo \htmlentities($activite->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($activite->getId() . " : " . $activite->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>