<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <section class="catalogue-main">
 <div class="catalogue-entete">
 <h1>Catalogue</h1>
 <div><p><a>Accueil</a>/ Catalogue</p></div>
 </div>
 <div class="content">
 <div class="catalogue-filtre">
 <div class="filtre-disposition">
 <label for="disposition-gauche">Vignette</label>
 <input id="disposition-gauche" type="radio" class="input input-radio--double">
 <label for="disposition-droite">Liste</label>
 <input id="disposition-droite" type="radio" class="input input-radio--double">
 </div>
 <input type="search">
 <a>Réinitialiser les filtres</a>
 <h2>Filtre</h2>
 <span class="filtre-categorie">Catégories</span>
 <div class="liste-deroulante"></div>

 <span class="filtre-tri">Tri</span>
 <div class="liste-tri"></div>
 </div>
 <ul class="catalogue-liste">
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>



 <li class="catalogue-item">
 <a href="index.php?controleur=auteur&action=fiche&id=<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <img src="">
 <p class="item-titre"></p>
 <p class="item-auteur"></p>
 <p class="item-version"></p>
 <p class-="item-prix"></p>
 </a>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <div class="catalogue-pagination">

 <!--- Navigation inter-page--->

 </div>


 </div>

 </section>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>