<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

 <section class="catalogue-main">

 <div class="content">
 <div class="fil-arianne"> <?php $__currentLoopData = $filAriane; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lien): $loop = $this->incrementLoopIndices();  ?>
 <?php if(isset($lien["lien"])): ?>
 <a href="<?php echo \htmlentities($lien["lien"]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($lien["titre"]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php else: ?>
 <?php echo \htmlentities($lien["titre"]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <span> | </span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <h1>Artistes</h1>
 <div class="catalogue">
 <div class="catalogue-filtre">
 <div class="filtre-disposition">

 <input checked="checked" type="radio" id="disposition-gauche" name="disposition" class="radio"
 value="Simple">
 <label class="toggle toggle-left toggle-double" for="disposition-gauche">
 Vignette
 </label>

 <input type="radio" id="disposition-droite" name="disposition" class="radio" value="Mensuel">
 <label class="toggle toggle-right toggle-double toggle-disabled" for="disposition-droite"
 id="label-disposition">
 Liste
 </label>

 </div>
 <input type="search" class="catalogue-search" placeholder="Titre, Auteur, ISBN...">
 </div>
 <ul class="catalogue-liste" id="catalogue-liste">
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="catalogue-item"
 href="index.php?controleur=auteur&action=fiche&id=<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="container-item--img">
 <img class="item-img"
 src="https://placehold.co/240x320">
 </div>
 <p class="item-titre"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 </div>
 <div class="catalogue-pagination">

 <?php echo $this->runChild('auteurs.fragments.pagination'); ?>

 </div>


 </div>
 <script src="liaisons/js/categorie.js"></script>
 <script src="liaisons/js/dropdown.js"></script>
 <script src="liaisons/js/catalogue.js"></script>
 </section>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>