<div class="header_delimitation">
 <div>
 <div class="test">
 <img class="logo" src="../images/logo_LaPasteque/icons/android-chrome-192x192.png" alt="">
 <img class="panier" src="Shopping Cart.png" alt="">
 <input type="checkbox" class="menu-toggle" id="menu-toggle">
 <div class="mobile-bar">
 <label for="menu-toggle" class="menu-icon">
 <span></span>
 </label>
 </div>

 <header class="header">

 <nav>
 <ul class="ul">
 <li><a class="lien" href="#">Se connecter</a></li>
 <li><a class="lien" href="index.php?controleur=livre&action=index&page=1">Tous les livres</a></li>
 <li><a class="lien" href="#">Liste de souhaits</a></li>
 <li><a class="lien" href="index.php?controleur=auteur&action=index">Auteurs</a></li>
 <li><a class="lien" href="#">Contact</a></li>
 </ul>
 </nav>
 </header>

 </div>
 </div>
 <input type="search" class="search" placeholder="Recherche">
</div>


<?php /*<h3>Entête</h3>*/ ?>
<?php /*<ul>*/ ?>
<?php /*    <li><a href="index.php?controleur=region&action=index">Liste des régions</a></li>*/ ?>
<?php /*    <!-- Importer le HEADER -->*/ ?>
<?php /*    <img src="" alt="">*/ ?>
<?php /*    <img src="" alt="">*/ ?>

<?php /*    <p>Se connecter</p>*/ ?>

<?php /*    <ul>*/ ?>
<?php /*        <li><a href="index.php?controleur=livre&action=index&page=1">Livres</a></li>*/ ?>
<?php /*        <li>Liste de souhaits</li>*/ ?>
<?php /*        <li><a href="index.php?controleur=auteur&action=index">Auteurs</a></li>*/ ?>
<?php /*        <li>Contact</li>*/ ?>
<?php /*    </ul>*/ ?>

<?php /*    <input type="text" value="Recherche">*/ ?>

<?php /*</ul>*/ ?>


