<footer class="footer">
 <div class="logo_container">
 <img class="logo" src="images/image%203.png">
 </div>
 <div class="liens_container">
 <p><a class="lien_footer" href="">Tous les livres</a></p>
 <p><a class="lien_footer" href="">Liste de souhaits</a></p>
 <p><a class="lien_footer" href="">Autres</a></p>
 <p><a class="lien_footer" href="">Contacts</a></p>
 </div>
 <br>
 <div class="adresse_container">
 <p class="adresse"><strong>Adresse</strong></p>
 <p class="adresse-num ligne">102 avenue Laurier Ouest</p>
 <p class="adresse-ville">Montréal, H2T 2N7</p>
 </div>
 <hr>
 <div class="heure-ouverture_container">
 <p><strong>Heures d'ouverture</strong></p>
 <p class="ligne">Mercredi au Samedi:</p>
 <p><strong>10h - 17h</strong></p>
 <p class="ligne">Lundi, Mardi et Dimanche:</p>
 <p><strong>Fermé</strong></p>
 </div>
 <hr>
 <div class="fondateurs_container">
 <p><strong>Fondateurs et comité de rédaction:</strong></p>
 <div class="fondateurs">
 <div class="fondateur">
 <p><strong>Martin Brault</strong></p>
 <p class="ligne">brault@lapasteque.com</p>
 <p class="ligne">(514) 502-0836</p>
 </div>
 <br>
 <div class="fondateur">
 <p><strong>Frédéric Gauthier</strong></p>
 <p class="ligne">fred@lapasteque.com</p>
 <p class="ligne">(514) 627-1585</p>
 </div>
 </div>
 </div>
 <br>
 <div class="bas-page_container">
 <div class="bas-page">
 <p>info@lapasteque.com</p>
 <p><small>&copy;2023 Technique d’Intégration Multimédia</small></p>
 </div>
 </div>


</footer>