<!DOCTTYPE html>
<html lang="fr">
 <head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="../public/liaisons/css/styles.css">
 <script defer src="liaisons/js/main.js"></script>
 <title>La Pastèque | TIM - Cégep de Sainte-Foy</title>
 <meta name="description" content="Explorez nos rayons virtuels pour dénicher des trésors littéraires issus d'auteurs émergents et de plumes renommées. La navigation fluide et les recommandations personnalisées basées sur vos préférences de lecture enrichissent votre exploration." />
 <meta name="keywords" content="Livres, vente, auteurs, site web, design, nouveautes, a paraitre, bande dessinnee, jeunesse, comedie, pasteque, fruit" />
 <link rel="icon" type="image/x-icon" href="../images/logo_LaPasteque/icons/favicon.ico">
 </head>
 <body class="body">
 <header role="banner">
 <?php echo $this->runChild('fragments.entete'); ?>
 </header>

 <main>
 <?php echo $this->yieldContent('contenu'); ?>
 </main>

 <footer role="contentinfo">
 <?php echo $this->runChild('fragments.pieddepage'); ?>
 </footer>
 </body>
</html>




