<div class="catalogue-pagination">
 <?php if($numeroPage > 1): ?>
 <a class="pagination-interaction" href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($numeroPage - 1) . "&categorie=" . $categorie??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="cercle catalogue-cercle">
 <div class="flecheGauche catalogue-fleche"></div>
 </div>
 </a>
 <a class="pagination-interaction" href='index.php?controleur=livre&action=index&page=1&categorie=<?php echo \htmlentities($categorie??'', ENT_QUOTES, 'UTF-8', false); ?>'>1</a>
 <p>|</p>
 <?php else: ?>
 <div class="cercle catalogue-cercle">
 <div class="flecheGauche catalogue-fleche"></div>
 </div>
 <?php endif; ?>


 <p class="catalogue-page"><?php echo \htmlentities($numeroPage??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <?php if($numeroPage < $nombreTotalPages): ?>
 <p>|</p>
 <a class="pagination-interaction" href=<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($nombreTotalPages) . "&categorie=" . $categorie??'', ENT_QUOTES, 'UTF-8', false); ?> ><?php echo \htmlentities($nombreTotalPages??'', ENT_QUOTES, 'UTF-8', false); ?></a>

 <a class="pagination-interaction" href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($numeroPage + 1) . "&categorie=" . $categorie??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="cercle catalogue-cercle">
 <div class="flecheDroite catalogue-fleche"></div>
 </div>
 </a>

 <?php else: ?>
 <div class="cercle catalogue-cercle">
 <div class="flecheDroite catalogue-fleche"></div>
 </div>
 <?php endif; ?>
</div>

