<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

 <div class="intro">
 <h1><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <h2><p id="nomAuteur" class="auteur">
 <?php $__currentLoopData = $livre->getAuteurAssociee($livre->getId()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAssocAuteur): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getPrenom() . " " . $livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?></p></h2>
 <p><strong><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?> </strong><?php echo \htmlentities($livre->getPagination()??'', ENT_QUOTES, 'UTF-8', false); ?> pages</p>
 <p><strong><?php echo \htmlentities($livre->getAgeMin()??'', ENT_QUOTES, 'UTF-8', false); ?> ans et plus</strong></p>
 </div>
 <?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>


 <div class="article">
 <img class="couvert_livre" src="images/colette.jpg">
<?php /*        <div class="boutons">*/ ?>
<?php /*            <form action="index.php?controleur=article&action=ajouter&id=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">*/ ?>
<?php /*                <button class="btn_principal"  type="submit">Ajouter au panier</button>*/ ?>
<?php /*                <label for="quantite">Quantite : </label>*/ ?>
<?php /*                <input id="quantite" name="quantite" type="number">*/ ?>
<?php /*            </form>*/ ?>
<?php /*            <button class="btn_secondaire" id="btn_secondaire">Ajouter aux souhaits</button>*/ ?>
<?php /*        </div>*/ ?>
 </div>
 <div class="description" id="descriptionContenu">
 <p><?php echo $livre->getLeLivre(); ?></p>
 <a class="voir_plus" href="javascript:void(0);" onclick="afficherDescription()">Voir plus</a>
 </div>
 <div class="boutons-large_container">
 <div class="boutons-large">

 <button class="btn_principal" id="btn_principal2">Ajouter au panier</button>
 <label for="quantite">Quantite : </label>
 <input id="quantite" name="quantite" type="number">
 <input id="idLivre" value="<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>

 <button class="btn_secondaire" id="btn_secondaire">Ajouter aux souhaits</button>
 </div>
 </div>

 <h3>Format</h3>
 <div class="formats">
 <button class="un-format space">Audio</button>
 <button class="un-format">PDF</button>
 <button class="un-format space">Papier</button>
 <button class="un-format">EWeb</button>
 </div>



 <div class="livre-suivant-precedent">
 <a class="precedent" href="">Livre précédent</a>
 <a class="suivant" href="">Livre suivant</a>
 </div>
 <script defer src="liaisons/js/panier.js"></script>



<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>