<?php /*<!-- Si on est pas sur la première page et s'il y a plus d'une page -->*/ ?>
<?php /*<?php if($numeroPage > 1): ?>*/ ?>
<?php /*    <a href= "<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=1"??'', ENT_QUOTES, 'UTF-8', false); ?>">Premier</a>*/ ?>
<?php /*<?php else: ?>*/ ?>
<?php /*    <span style="color:#999">Premier</span> <!-- Bouton premier inactif -->*/ ?>
<?php /*<?php endif; ?>*/ ?>

<?php /*&nbsp;|&nbsp;*/ ?>

<?php /*<?php if($numeroPage > 1): ?>*/ ?>
<?php /*    <a href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($numeroPage - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Précédent</a>*/ ?>
<?php /*<?php else: ?>*/ ?>
<?php /*    <span style="color:#999">Précédent</span><!-- Bouton précédent inactif -->*/ ?>
<?php /*<?php endif; ?>*/ ?>

<?php /*&nbsp;|&nbsp;*/ ?>

<?php /*<!-- Statut de progression: page 9 de 99 -->*/ ?>
<?php /*<?php echo \htmlentities("Page " . ($numeroPage) . " de " . ($nombreTotalPages)??'', ENT_QUOTES, 'UTF-8', false); ?>*/ ?>

<?php /*&nbsp;|&nbsp;*/ ?>

<?php /*<!-- Si on est pas sur la dernière page et s'il y a plus d'une page -->*/ ?>
<?php /*<?php if($numeroPage < $nombreTotalPages): ?>*/ ?>
<?php /*    <a href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($numeroPage + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Suivant</a>*/ ?>
<?php /*<?php else: ?>*/ ?>
<?php /*    <span style="color:#999">Suivant</span><!-- Bouton suivant inactif -->*/ ?>
<?php /*<?php endif; ?>*/ ?>

<?php /*&nbsp;|&nbsp;*/ ?>

<?php /*<?php if($numeroPage < $nombreTotalPages): ?>*/ ?>
<?php /*    <a href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($nombreTotalPages)??'', ENT_QUOTES, 'UTF-8', false); ?>">Dernier</a>*/ ?>
<?php /*<?php else: ?>*/ ?>
<?php /*    <span style="color:#999">Dernier</span><!-- Bouton dernier inactif -->*/ ?>
<?php /*<?php endif; ?>*/ ?>


<div class="catalogue-pagination">
 <?php if($numeroPage > 1): ?>
 <a href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($numeroPage - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="cercle catalogue-cercle">
 <div class="flecheGauche catalogue-fleche"></div>
 </div>
 </a>
 <a href='index.php?controleur=livre&action=index&page=1'>1</a>
 <p>|</p>
 <?php else: ?>
 <div class="cercle catalogue-cercle">
 <div class="flecheGauche catalogue-fleche"></div>
 </div>
 <?php endif; ?>


 <p class="catalogue-page"><?php echo \htmlentities($numeroPage??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <?php if($numeroPage < $nombreTotalPages): ?>
 <p>|</p>
 <a href=<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($nombreTotalPages)??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($nombreTotalPages??'', ENT_QUOTES, 'UTF-8', false); ?></a>

 <a href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($numeroPage + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="cercle catalogue-cercle">
 <div class="flecheDroite catalogue-fleche"></div>
 </div>
 </a>

 <?php else: ?>
 <div class="cercle catalogue-cercle">
 <div class="flecheDroite catalogue-fleche"></div>
 </div>
 <?php endif; ?>
</div>

