<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

 <section class="catalogue-main">

 <div class="content">
 <div class="fil-arianne"> <?php $__currentLoopData = $filAriane; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lien): $loop = $this->incrementLoopIndices();  ?>
 <?php if(isset($lien["lien"])): ?>
 <a href="<?php echo \htmlentities($lien["lien"]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($lien["titre"]??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php else: ?>
 <?php echo \htmlentities($lien["titre"]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <span> | </span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <h1>Catalogue</h1>
 <div class="catalogue">
 <div class="catalogue-filtre">
 <div class="filtre-disposition">

 <input checked="checked" type="radio" id="disposition-gauche" name="disposition" class="radio"
 value="Simple">
 <label class="toggle toggle-left toggle-double" for="disposition-gauche">
 Vignette
 </label>

 <input type="radio" id="disposition-droite" name="disposition" class="radio" value="Mensuel">
 <label class="toggle toggle-right toggle-double toggle-disabled" for="disposition-droite"
 id="label-disposition">
 Liste
 </label>

 </div>
 <a href="">Réinitialiser les filtres</a>
 <input type="search" class="catalogue-search" placeholder="Titre, Auteur, ISBN...">
 <h2>Filtre</h2>
 <h3>Tri</h3>
 <div class="custom-select" id="tri-select">
 <button class="select-button" id="tri-button"
 role="combobox"
 aria-labelledby="select button"
 aria-haspopup="listbox"
 aria-expanded="false"
 aria-controls="select-dropdown">
 <span class="selected-value">Le plus récent</span>
 <i class="fa-solid fa-arrow-right arrow"></i>

 </button>
 <ul class="select-dropdown display-none" role="listbox" id="tri-list">
 <li role="option">
 <input type="radio" id="recent" name="tri" checked/>
 <label for="recent">Le plus récent</label>
 </li>
 <li role="option">
 <input type="radio" id="ancien" name="tri"/>
 <label for="ancien">Le plus ancien</label>
 </li>

 </ul>
 </div>
 <h3>Catégorie</h3>
 <div class="custom-select" id="categorie-select">
 <button class="select-button" id="categorie-button"
 role="combobox"
 aria-labelledby="select button"
 aria-haspopup="listbox"
 aria-expanded="false"
 aria-controls="select-dropdown">
 <span class="selected-value">Tous</span>
 <i class="fa-solid fa-arrow-right arrow"></i>

 </button>
 <form id="form-categorie" method="POST"
 action="index.php?controleur=livre&action=index&page=1">
 <ul class="select-dropdown display-none" role="listbox" id="categorie-list">
 <li role="option">
 <input type="radio" id="0" value="0" name="categorie" <?php if($categorie == 0): ?> checked <?php endif; ?>/>
 <label for="0">Tous</label>
 </li>
 <li role="option">
 <input type="radio" id="1" value="1" name="categorie" <?php if($categorie == 1): ?> checked <?php endif; ?>/>
 <label for="1">Bande dessinée</label>
 </li>
 <li role="option">
 <input type="radio" id="2" value="2" name="categorie" <?php if($categorie == 2): ?> checked <?php endif; ?>/>
 <label for="2">Bande dessinée jeunesse</label>
 </li>
 <li role="option">
 <input type="radio" id="3" value="3" name="categorie" <?php if($categorie == 3): ?> checked <?php endif; ?>/>
 <label for="3">Livre illustré</label>
 </li>
 <li role="option">
 <input type="radio" id="4" value="4" name="categorie" <?php if($categorie == 4): ?> checked <?php endif; ?>/>
 <label for="4">Album jeunesse</label>
 </li>
 <li role="option">
 <input type="radio" id="5" value="5" name="categorie" <?php if($categorie == 5): ?> checked <?php endif; ?>/>
 <label for="5">Documentaire</label>
 </li>
 <li role="option">
 <input type="radio" id="6" value="6" name="categorie" <?php if($categorie == 6): ?> checked <?php endif; ?>/>
 <label for="6">Divers</label>
 </li>
 </ul>
 </form>
 </div>
 </div>
 <ul class="catalogue-liste" id="catalogue-liste">
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <?php if($livre->getDateParutionQuebec() < $aujourdhui && $livre->getDateParutionQuebec() > $nouveau): ?>
 <div class="container-type--vignette container-type">Nouveau</div>
 <?php elseif($livre->getDateParutionQuebec() > $aujourdhui && $livre->getDateParutionQuebec() < $aparaitre): ?>
 <div class="container-type--vignette  container-type">À paraître</div>
 <?php endif; ?>
 <a class="catalogue-item"
 href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="container-item--img">
 <img class="item-img"
 src="../images/img_couvert_livres/<?php echo \htmlentities($livre->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livre->getIsbnPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg">
 </div>
 <p class="item-titre"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </a>
 <p class="item-auteur">
 <?php $__currentLoopData = $livre->getAuteurAssociee($livre->getId()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAssocAuteur): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getPrenom() . " " . $livreAssocAuteur->getAuteurAssoc($livreAssocAuteur->getIdAuteur())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </p>
 <p class="item-categorie"><?php echo \htmlentities($livre->getCategorieAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <p class="item-prix"><?php echo \htmlentities($livre->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <div class="catalogue-pagination">

 <?php echo $this->runChild('livres.fragments.pagination'); ?>

 </div>


 </div>
 <script src="liaisons/js/categorie.js"></script>
 <script src="liaisons/js/dropdown.js"></script>
 <script src="liaisons/js/catalogue.js"></script>
 </section>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>