

<!-- Si on est pas sur la première page et s'il y a plus d'une page -->
<?php if($numeroPage > 1): ?>
 <a href= "<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=1"??'', ENT_QUOTES, 'UTF-8', false); ?>">Premier</a>
<?php else: ?>
 <span style="color:#999">Premier</span> <!-- Bouton premier inactif -->
<?php endif; ?>

&nbsp;|&nbsp;

<?php if($numeroPage > 1): ?>
 <a href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($numeroPage - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Précédent</a>
<?php else: ?>
 <span style="color:#999">Précédent</span><!-- Bouton précédent inactif -->
<?php endif; ?>

&nbsp;|&nbsp;

<!-- Statut de progression: page 9 de 99 -->
<?php echo \htmlentities("Page " . ($numeroPage) . " de " . ($nombreTotalPages)??'', ENT_QUOTES, 'UTF-8', false); ?>


&nbsp;|&nbsp;

<!-- Si on est pas sur la dernière page et s'il y a plus d'une page -->
<?php if($numeroPage < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($numeroPage + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>">Suivant</a>
<?php else: ?>
 <span style="color:#999">Suivant</span><!-- Bouton suivant inactif -->
<?php endif; ?>

&nbsp;|&nbsp;

<?php if($numeroPage < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities('index.php?controleur=livre&action=index' . "&page=" . ($nombreTotalPages)??'', ENT_QUOTES, 'UTF-8', false); ?>">Dernier</a>
<?php else: ?>
 <span style="color:#999">Dernier</span><!-- Bouton dernier inactif -->
<?php endif; ?>





