<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <h1>Fiche du panier</h1>
 <ul>

 <li><b> Id du panier : </b><i> <?php echo \htmlentities($panier->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Id de session du panier : </b><i> <?php echo \htmlentities($panier->getIdSession()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Dernier accès au panier : </b><i> <?php echo \htmlentities($panier->getDateUnixDernierAcces()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <br>
 <li><b>Articles associés au panier:</b></li>

 <?php $__currentLoopData = $articles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article): $loop = $this->incrementLoopIndices();  ?>
 <br>
 <ul>
 <li>
 <img src="../images/img_couvert_livres/<?php echo \htmlentities($article->getLivreAssoc()->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($article->getLivreAssoc()->getIsbnPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg">
 </li>
 <li><b>Nom:</b><?php echo \htmlentities($article->getLivreAssoc()->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><b>Description:</b><?php echo \htmlentities($article->getLivreAssoc()->getLeLivre()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><b>Quantité:</b><?php echo \htmlentities($article->getQuantite()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 <form action="index.php?controleur=article&action=quantite&id=<?php echo \htmlentities($article->getLivreAssoc()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="POST">

 <h2>Formulaire de mise à jour de quantité :</h2>

 <br>

 <label for="quantite">Quantité :</label>
 <select id="quantite" name="quantite">

 <?php for($i = 1; $i <= 10; $i++): ?>

 <option value=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?> <?php if($i == $article->getQuantite()): ?> selected <?php endif; ?>><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></option>

 <?php endfor; ?>
 </select>

 <br>

 <button type="submit">

 Mettre à jour la quantité

 </button>

 </form>
 <br>
 <form action="index.php?controleur=article&action=supprimer&id=<?php echo \htmlentities($article->getLivreAssoc()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="POST">
 <button type="submit">

 Supprimer l'article

 </button>

 </form>
 <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <form action="index.php?controleur=article&action=supprimerPanier"
 method="POST">
 <button type="submit">

 Supprimer tous les articles du panier

 </button>

 </form>
 <br>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>