<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

 <h1 class="panier-titre">Votre panier</h1>

 <ul class="panier-list">
 <span class="panier-separation"></span>
 <?php $__currentLoopData = $articles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article): $loop = $this->incrementLoopIndices();  ?>
 <li class="panier-item">

 <img class="panier-image"
 src="../images/img_couvert_livres/<?php echo \htmlentities($article->getLivreAssoc()->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($article->getLivreAssoc()->getIsbnPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg">

 <p class="panier-titre"><?php echo \htmlentities($article->getLivreAssoc()->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="panier-prix"><?php echo \htmlentities($article->getLivreAssoc()->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</div>

 <form class="panier-quantite"
 action="index.php?controleur=article&action=quantite&id=<?php echo \htmlentities($article->getLivreAssoc()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="POST">
 <select id="quantite" name="quantite" class="quantite">
 <?php for($i = 1; $i <= 10; $i++): ?>
 <option value=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?> <?php if($i == $article->getQuantite()): ?> selected <?php endif; ?>><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endfor; ?>
 </select>
 </form>
 <div hidden
 class="panier-prixtotal"><?php echo \htmlentities(intval($article->getLivreAssoc()->getPrixCan()) * $article->getQuantite()??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <form action="index.php?controleur=article&action=supprimer&id=<?php echo \htmlentities($article->getLivreAssoc()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="POST">
 <button type="submit" class="panier-bouton">
 Supprimer l'article
 </button>
 </form>
 </li>
 <span class="panier-separation"></span>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <form action="index.php?controleur=article&action=supprimerPanier"
 method="POST" class="panier-supprimerTous">
 <button type="submit" class="panier-bouton">
 Supprimer tous
 </button>
 </form>

 <div class="panier-total"></div>
 <div class="panier-livraison"><b>Le délai de livraison est de 10 jours</b></div>
 <div class="panier-lien">
 <a href="index.php?controleur=site&action=livraisonPanier" class="panier-bouton--lien">Confirmer</a>

 </div>
 <script>
 let prixtotal = document.querySelectorAll(".panier-prixtotal");
 let total = 0
 prixtotal.forEach(prix => {
 total = total + parseInt(prix.innerHTML);
 });
 document.querySelector('.panier-total').innerHTML = "Votre total: " + total + "$";

 //Form quantite

 let formQuantite = document.querySelectorAll(".panier-quantite");
 formQuantite.forEach(forQuantite => {


 forQuantite.children[0].addEventListener("change", () => {
 forQuantite.submit();
 })
 })

 </script>

 </ul>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>