<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

 <h1 class="panier-titre">Votre panier</h1>

 <?php /*    <ul class="catalogue-liste" id="catalogue-liste">*/ ?>
 <?php /*        <?php $__currentLoopData = $article->getLivreAssoc()s; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article->getLivreAssoc(): $loop = $this->incrementLoopIndices();  ?>*/ ?>
 <?php /*            <li>*/ ?>
 <?php /*                <?php if($article->getLivreAssoc()->getDateParutionQuebec() < $aujourdhui && $article->getLivreAssoc()->getDateParutionQuebec() > $nouveau): ?>*/ ?>
 <?php /*                    <div class="container-type--vignette container-type">Nouveau</div>*/ ?>
 <?php /*                <?php elseif($article->getLivreAssoc()->getDateParutionQuebec() > $aujourdhui && $article->getLivreAssoc()->getDateParutionQuebec() < $aparaitre): ?>*/ ?>
 <?php /*                    <div class="container-type--vignette  container-type">À paraître</div>*/ ?>
 <?php /*                <?php endif; ?>*/ ?>
 <?php /*                <a class="catalogue-item"*/ ?>
 <?php /*                   href="index.php?controleur=livre&action=fiche&id=<?php echo \htmlentities($article->getLivreAssoc()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">*/ ?>

 <?php /*                    <div class="container-item--img">*/ ?>
 <?php /*                        <img class="item-img"*/ ?>
 <?php /*                             src="../images/img_couvert_livres/<?php echo \htmlentities($article->getLivreAssoc()->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($article->getLivreAssoc()->getIsbnPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg">*/ ?>
 <?php /*                    </div>*/ ?>
 <?php /*                    <p class="item-titre"><?php echo \htmlentities($article->getLivreAssoc()->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>*/ ?>
 <?php /*                </a>*/ ?>
 <?php /*                <p class="item-auteur">*/ ?>

 <?php /*                    <?php $__currentLoopData = $article->getLivreAssoc()->getAuteurAssociee($article->getLivreAssoc()->getId()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article->getLivreAssoc(): $loop = $this->incrementLoopIndices();  ?>*/ ?>
 <?php /*                        <a href="index.php?controleur=auteur&action=fiche&id=<?php echo \htmlentities($article->getLivreAssoc()AssocAuteur->getAuteurAssoc($article->getLivreAssoc()AssocAuteur->getIdAuteur())->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">*/ ?>
 <?php /*                            <?php echo \htmlentities($article->getLivreAssoc()AssocAuteur->getAuteurAssoc($article->getLivreAssoc()AssocAuteur->getIdAuteur())->getPrenom() . " " . $article->getLivreAssoc()AssocAuteur->getAuteurAssoc($article->getLivreAssoc()AssocAuteur->getIdAuteur())->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>*/ ?>
 <?php /*                        </a>*/ ?>
 <?php /*                    <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>

 <?php /*                </p>*/ ?>
 <?php /*                <p class="item-categorie"><?php echo \htmlentities($article->getLivreAssoc()->getCategorieAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>*/ ?>

 <?php /*                <p class="item-prix"><?php echo \htmlentities($article->getLivreAssoc()->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>*/ ?>

 <?php /*            </li>*/ ?>
 <?php /*        <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>
 <?php /*        <script>let images = document.querySelectorAll("img")*/ ?>
 <?php /*            images.forEach((image) => {*/ ?>
 <?php /*                    image.onerror = function () {*/ ?>
 <?php /*                        image.src = "https://placehold.co/240x320";*/ ?>
 <?php /*                    };*/ ?>
 <?php /*                }*/ ?>
 <?php /*            )*/ ?>
 <?php /*            console.log(images);*/ ?>

 <?php /*        </script>*/ ?>
 <?php /*    </ul>*/ ?>

 <ul class="panier-list">
 <span class="panier-separation"></span>
 <?php $__currentLoopData = $articles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $article): $loop = $this->incrementLoopIndices();  ?>
 <li class="panier-item">
 <?php if($article->getLivreAssoc()->getDateParutionQuebec() < $aujourdhui && $article->getLivreAssoc()->getDateParutionQuebec() > $nouveau): ?>
 <div class="container-type--vignette container-type">Nouveau</div>
 <?php elseif($article->getLivreAssoc()->getDateParutionQuebec() > $aujourdhui && $article->getLivreAssoc()->getDateParutionQuebec() < $aparaitre): ?>
 <div class="container-type--vignette  container-type">À paraître</div>
 <?php endif; ?>

 <img class="panier-image"
 src="../images/img_couvert_livres/<?php echo \htmlentities($article->getLivreAssoc()->getCategorieId()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($article->getLivreAssoc()->getIsbnPapier()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg">

 <p class="panier-titre"><?php echo \htmlentities($article->getLivreAssoc()->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <form class="panier-quantite"
 action="index.php?controleur=article&action=quantite&id=<?php echo \htmlentities($article->getLivreAssoc()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="POST">
 <label for="quantite">Quantité :</label>
 <select id="quantite" name="quantite" class="quantite">
 <?php for($i = 1; $i <= 10; $i++): ?>
 <option value=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?> <?php if($i == $article->getQuantite()): ?> selected <?php endif; ?>><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endfor; ?>
 </select>
 </form>
 <div class="panier-prix"><?php echo \htmlentities($article->getLivreAssoc()->getPrixCan()??'', ENT_QUOTES, 'UTF-8', false); ?>$</div>
 <div hidden
 class="panier-prixtotal"><?php echo \htmlentities(intval($article->getLivreAssoc()->getPrixCan()) * $article->getQuantite()??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <form action="index.php?controleur=article&action=supprimer&id=<?php echo \htmlentities($article->getLivreAssoc()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="POST">
 <button type="submit" class="panier-bouton">
 Supprimer l'article
 </button>
 </form>
 </li>
 <span class="panier-separation"></span>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="panier-total"></div>
 <script>
 console.log("allo")
 let prixtotal = document.querySelectorAll(".panier-prixtotal");
 let total = 0
 prixtotal.forEach(prix => {
 total = total + parseInt(prix.innerHTML);
 });
 document.querySelector('.panier-total').innerHTML = "Total: " + total + "$";

 //Form quantite

 let dropdownQuantite = document.querySelectorAll(".quantite");
 let formQuantite = document.querySelector(".panier-quantite");
 dropdownQuantite.forEach(dropdownQuantite => {
 dropdownQuantite.addEventListener("change", () => {
 formQuantite.submit();
 })
 })

 </script>

 </ul>
 <form action="index.php?controleur=article&action=supprimerPanier"
 method="POST">
 <button type="submit">
 Supprimer tous les articles du panier
 </button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>