<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <h1>Fiche d'un participants</h1>

 <ul>

 <li><b> ID : </b><i> <?php echo \htmlentities($participant->getId()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Nom / Prénom : </b><i> <?php echo \htmlentities($participant->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Sexe : </b><i> <?php echo \htmlentities($participant->getSexe()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Naissance : </b><i> <?php echo \htmlentities($participant->getNaissance()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Âge participant : </b><i> <?php echo \htmlentities($participant->calculerChamp()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Téléphone : </b><i><?php echo \htmlentities($participant->getTelephone()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Id activite : </b><i> <?php echo \htmlentities($participant->getActiviteId()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Id ville : </b><i> <?php echo \htmlentities($participant->getVilleId()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Nom de la ville : </b><i> <?php echo \htmlentities($ville->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>

 <br><li><b> Information activité :</b></li><br>
 <li><b> Id activite : </b><i> <?php echo \htmlentities($participant->getActiviteId()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Nom activité : </b><i> <?php echo \htmlentities($activite->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Description activité : </b><i> <?php echo \htmlentities($activite->getDescription()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Catégorie activité : </b><i> <?php echo \htmlentities($categorieActivite->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Niveau activité : </b><i> <?php echo \htmlentities($niveauActivite->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Ville activité : </b><i> <?php echo \htmlentities($villeActivite->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>
 <li><b> Region activité : </b><i> <?php echo \htmlentities($regionVille->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></i><br>

 </ul>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>