<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <h1>Fiche d'une région</h1>

 <ul>
 <li> Id : <?php echo \htmlentities($region->getId()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <li> Nom de la région : <?php echo \htmlentities($region->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <br><b> Nom des villes : </b><br>
 <?php $__currentLoopData = $villes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ville): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($ville->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>