@charset "UTF-8";
/**
 * @author MJ2
 * @todo Lier les modules avec des instructions @import
 * @todo Compléter selon l'énoncé de l'exercice
 */
/*
 * ------------------
 * TABLE DES MATIERES
 * ------------------
 * Librairies
 ** Normalize
 * UTILITAIRES
 ** Variables
 ** Mixins
 * BASE
 ** Typographie
 ** Hyperliens
 ** Boutons
 * MODULES
 ** gds - Styles généraux du Guide de styles
 ** palette - Palette de couleurs
 ** listeInteractivite - Éléments interactifs
 */
/****** Librairies ******/
/**** UTILITAIRES ****/
/** Variables **/
/**
* @author Prenom Nom courriel
* @todo Importer la fonte Futura
* @todo Personnaliser les variables selon les spécifications du guide visuel
*       Certaines variables devront être définies par une fonction de coloration
* @todo Compléter selon l'énoncé de l'exercice
* @todo Utiliser le sélecteur & pour les sélecteurs des différentes couleurs
*/
/** Polices de caractères **/
@font-face {
  font-family: Inter, sans-serif;
  src: url("../fonts/Inter.ttc") format("truetype");
}
/** Palette de couleurs **/
/* Couleurs de base */
/** Mixins **/
/**
* @author Ève Février - efevrier@cegep-ste-foy.qc.ca
* @author Yves Hélie - yves.helie@cegep-ste-foy.qc.ca
*/
/**
 * ----------------------------
 * TABLE DES MATIERES - MIXINS
 * ----------------------------
 * Utilitaires de base
 ** Box sizing
 ** Clearfix
 * Accessibilité
 * Typographie
 */
/********** Utilitaires de base **********/
/** Box sizing **/
/* Clearfix */
/********* Accessibilité *********/
.visuallyhidden,
.screen-reader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus,
.screen-reader-only.focusable:active,
.screen-reader-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/******** Typographie *********/
/****** BASE ******/
/** Typographie **/
/**
* @author MJ2
* @todo Préciser l’interlignage sur le body pour l’écran large
* @todo Utiliser le mixin fontSize pour définir les tailles de polices
* @todo Utiliser une variable pour la media query de la règle body
*/
/**** Typographie responsive ****/
html {
  font-size: 100%;
}

body {
  font-family: Inter, sans-serif;
}

h1, h2, h3, p {
  font-family: Inter, sans-serif;
}

h1 {
  font-size: 35px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 16px;
}

@media (min-width: 600px) {
  h1 {
    font-size: 50px;
    font-weight: bold;
  }
  h2 {
    font-size: 40px;
    font-weight: bold;
  }
  h3 {
    font-size: 30px;
  }
  p {
    font-size: 25px;
  }
}
/*.texte {
  font-family: $fontePrimaire;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.375;

  &--desktop {
    line-height: 1.5;
  }
}*/
/** Boutons **/
button:hover {
  opacity: 80%;
}

/** Input **/
/****** MODULES ******/
/** gds - Styles généraux du Guide de styles **/
/**
* @author Yves Hélie - yves.helie@cegep-ste-foy.qc.ca
* @todo Utiliser le mixin fontSize pour définir les tailles de polices
*/
.gds {
  margin: 5em auto;
  max-width: 800px;
}
.gds__titre {
  font-size: 60px;
  font-size: 6rem;
  color: black;
}
.gds__sousTitre {
  color: white;
  background-color: darkgray;
  font-size: 30px;
  font-size: 3rem;
  padding: 1rem;
  text-align: left;
}
.gds__categorie {
  border-bottom: 1px solid lightgray;
}

/** Styles généraux du fil d'Arianne **/
.fil-arianne {
  margin-top: 20px;
  font-size: 25px;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}
.fil-arianne--lien:hover {
  color: #C84B36;
}

/** listeInteractivite - Éléments interactifs **/
/**
* @author Yves Hélie - yves.helie@cegep-ste-foy.qc.ca
*/
.listeInteractivite {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.listeInteractivite__item {
  flex: 1 1 100%;
}

/** Style footer **/
footer {
  background-color: #33AE55;
  padding-top: 50px;
}

.logo_container {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  .logo {
    max-width: 20%;
  }
}
@media screen and (min-width: 600px) {
  .logo_container {
    justify-content: flex-start;
    margin-left: 15%;
    padding-top: 20px;
  }
}
.liens_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .liens_container {
    position: absolute;
    margin-left: 70%;
  }
}
.lien_footer {
  color: white;
  text-decoration: none;
}

.adresse_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

@media (min-width: 600px) {
  .adresse_container {
    display: inline-block;
    float: right;
    margin-right: 20px;
  }
}
.heure-ouverture_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

@media (min-width: 600px) {
  .heure-ouverture_container {
    display: inline-block;
    float: right;
  }
}
@media (min-width: 600px) {
  .adresse-heure_container {
    position: absolute;
    margin-left: 38%;
    margin-top: -170px;
  }
}
.fondateurs_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

@media (min-width: 600px) {
  .fondateurs_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15%;
  }
}
@media (min-width: 600px) {
  .fondateurs {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 600px) {
  .fondateur {
    margin-right: 10px;
  }
}
.bas-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

@media (min-width: 600px) {
  .ligne {
    margin: 0;
  }
}
@media (min-width: 600px) {
  hr {
    display: none;
  }
}
/** Style mgraignon **/
element {
  margin: 0px;
}

.h1_accueil {
  text-align: center;
}

.date_evenement {
  text-align: center;
}

.h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  padding: 8px;
  height: 50px;
}
@media (min-width: 600px) {
  .h2 {
    width: 550px;
    text-align: center;
  }
}

.h2_section1 {
  /* Décoration */
  border-style: solid;
  border-radius: 0px 100px 100px 0px;
  background-color: #C84B36;
  /* Écriture */
  color: #FFFFFF;
  margin-left: -10px;
}

.h2_section2 {
  /* Décoration */
  border-style: solid;
  border-radius: 0px 100px 100px 0px;
  background-color: #C84B36;
  /* Écriture */
  text-align: center;
  color: #FFFFFF;
}

.h2_section3 {
  /* Décoration */
  border-style: solid;
  border-radius: 0px 100px 100px 0px;
  background-color: #C84B36;
  /* Écriture */
  color: #FFFFFF;
}

.itemCacheEnMobile {
  list-style-type: none;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 600px) {
  .itemCacheEnMobile {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.nouveautes,
.prix_recu,
.livres_recommandes {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 600px) {
  .nouveautes,
  .prix_recu,
  .livres_recommandes {
    flex-direction: row;
  }
}

.item_li {
  text-align: left;
}

.prix {
  font-weight: bold;
}

.image_evenement {
  width: 285px;
  height: 217px;
  border-style: solid;
  border-radius: 0px 90px 0px 90px;
  margin-left: 10px;
}
@media (min-width: 400px) {
  .image_evenement {
    width: 1017px;
    height: 530px;
    margin-bottom: 100px;
  }
}

@media (min-width: 600px) {
  .image_evenement_div {
    text-align: center;
  }
}

/* Décoration | Flêches */
.flecheDroite {
  background: #C84B36;
  width: 50px;
  height: 30px;
  margin: auto;
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}

.flecheGauche {
  background: #C84B36;
  width: 50px;
  height: 30px;
  margin: auto;
  clip-path: polygon(100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%, 40% 0%, 40% 20%);
}

.cercleGauche1,
.cercleDroit1 {
  border-style: solid;
  border-color: #C84B36;
  border-radius: 83%;
  height: 100px;
  width: 100px;
  top: -100px;
  display: flex;
  margin-left: 25px;
  margin-right: 25px;
  cursor: pointer;
}

.cercleGauche2,
.cercleDroit2 {
  border-style: solid;
  border-color: #C84B36;
  border-radius: 83%;
  height: 100px;
  width: 100px;
  top: -100px;
  display: flex;
  margin-left: 25px;
  margin-right: 25px;
  cursor: pointer;
}

.cercleGauche3,
.cercleDroit3 {
  border-style: solid;
  border-color: #C84B36;
  border-radius: 83%;
  height: 100px;
  width: 100px;
  top: -100px;
  display: flex;
  margin-left: 25px;
  margin-right: 25px;
  cursor: pointer;
}

.flecheMobile {
  display: flex;
  margin-top: -82px;
}

.flecheVisionneuse {
  display: flex;
  justify-content: space-between;
  margin-bottom: 55px;
}

@media (min-width: 600px) {
  .flecheDroite {
    background: #C84B36;
    width: 50px;
    height: 30px;
    margin: auto;
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  }
  .flecheGauche {
    background: #C84B36;
    width: 50px;
    height: 30px;
    margin: auto;
    clip-path: polygon(100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%, 40% 0%, 40% 20%);
  }
  .cercleGauche1,
  .cercleDroit1 {
    border-style: solid;
    border-color: #C84B36;
    border-radius: 83%;
    height: 100px;
    width: 100px;
    top: -100px;
    display: flex;
  }
}
.FlecheNonFonctionnel {
  background-color: rgb(162, 162, 162);
}

.item_image {
  width: 210px;
  height: 340px;
}

.h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.auteur,
.categorie,
.prix {
  text-align: left;
  max-width: 200px;
}

/*********************************************/
.header_delimitation {
  width: 100%;
  height: 210px;
  background-color: #33AE55;
}
@media (min-width: 600px) {
  .header_delimitation {
    height: 255px;
  }
}

.menu-toggle {
  display: none;
}

.mobile-bar {
  z-index: 10;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0 25px;
  /*BAR HOW MUCH IN RIGHT*/
  height: 50px;
  border-style: solid;
  border-radius: 25px;
  background-color: #FFFFFF;
}

.menu-icon {
  float: left;
  display: block;
  position: relative;
  width: 25px;
  height: 100%;
  cursor: pointer;
  transition: transform 300ms ease-in;
  /*the bar to X*/
}

.menu-icon > span {
  display: block;
  position: absolute;
  top: 55%;
  margin-top: -0.3em;
  width: 100%;
  height: 0.199em;
  border-radius: 1px;
  background-color: #C84B36;
  transition: transform 300ms ease-in;
}

.menu-icon > span:before,
.menu-icon > span:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1px;
  background-color: #C84B36;
  transition: transform 300ms ease;
}

.menu-icon > span:before {
  transform: translateY(-0.6em);
}

.menu-icon > span:after {
  transform: translateY(0.6em);
}

/*need this for bringing down the examples*/
.menu-toggle:checked + .mobile-bar .menu-icon {
  transform: rotate(45deg);
}

.menu-toggle:checked + .mobile-bar span:before,
.menu-toggle:checked + .mobile-bar span:after {
  transform: rotate(90deg);
}

/*needed*/
.menu-toggle:checked ~ .header {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.header {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 60px;
  width: 100%;
  height: 100%;
  max-height: 30em;
  background-color: #33AE55;
  padding-right: 5.7px;
  color: #eee;
  transition: opacity 300ms ease-in, visibility 0s ease-in 300ms;
}

.header nav,
.header ul {
  height: 100%;
}

.header li {
  border-bottom: 1px solid #eee;
  color: #FFFFFF;
  /*text on navbar*/
  font-weight: 430;
  line-height: 2.4;
  /*height of the navbar*/
  font-size: 15px;
  letter-spacing: 0.2px;
  font-weight: 600;
}

.header a {
  display: block;
  padding: 25px;
  transition: background-color 300ms ease-in;
}

.navbar-brand {
  padding: 0px;
}

.navbar-brand > img {
  height: 40px;
  width: auto;
  z-index: 10;
  position: fixed;
  top: 13.45px;
  left: 0;
  padding: 0 25px;
  /*BAR HOW MUCH IN RIGHT*/
  background-color: white;
}

.test {
  top: 0;
  width: 100%;
  position: absolute;
}

@media (min-width: 1000px) {
  .mobile-bar {
    display: none;
  }
  .header {
    z-index: 5;
    position: relative;
    left: 0;
    padding-top: 0;
    height: auto;
    visibility: visible;
    opacity: 1;
    text-align: center;
    margin: auto;
    margin-top: -3px;
  }
  .header li {
    display: inline-block;
    margin-right: -6px;
    /* fix the inline-block gap */
    border: none;
    text-align: left;
  }
  .header a {
    padding: 15px 35px;
    /*header height and text spacing*/
  }
  .header li:hover {
    text-decoration: underline;
    color: #000000;
    transition: color 300ms ease-in;
  }
}
.lien {
  text-decoration: none;
}

.lien:hover,
.lien:focus,
.lien:active {
  text-decoration: none;
}

/*******************/
@media only screen and (max-width: 600px) {
  body[yahoo] .full_width_600 {
    width: 90% !important;
  }
}
@media only screen and (max-width: 700px) {
  body[yahoo] .full_width_700 {
    width: 100% !important;
  }
  body[yahoo] .txt_center {
    text-align: center !important;
  }
  body[yahoo] .separator {
    height: 40px !important;
  }
}
.ul {
  list-style: none;
  margin-left: -40px;
}

.lien {
  text-decoration: none;
  color: inherit;
}

.search {
  margin-top: 150px;
  margin-left: 5px;
  width: 275px;
  height: 43px;
  border: solid;
  border-color: #C84B36;
}
@media (min-width: 600px) {
  .search {
    margin-top: 115px;
    margin-left: 55em;
  }
}

/************************/
.new-chat-window {
  position: relative;
  width: 200px;
  display: block;
  margin: 10px auto;
  text-align: center;
  z-index: 2;
}

.new-chat-window .fa {
  position: absolute;
  top: 7px;
  left: 10px;
  font-weight: bold;
  font-style: normal;
}

.search:focus {
  outline-color: blue;
}

.new-chat-window-input {
  border: 1px solid #ccc;
  line-height: 30px;
  padding-left: 30px;
  width: 100%;
  z-index: 1;
}

.logo {
  width: 103px;
  height: 103px;
  margin-left: 105px;
  margin-top: 18px;
}
@media (min-width: 600px) {
  .logo {
    width: 150px;
    height: 150px;
  }
}

.panier {
  width: 43px;
  height: 43px;
  color: #C84B36;
  border: solid;
  background: white;
  border-radius: 25px;
  padding: 3px;
  margin-bottom: 50px;
  margin-left: 12px;
}
@media (min-width: 600px) {
  .panier {
    margin-left: 52em;
    margin-bottom: 10px;
  }
}

.accueil-search {
  border-radius: 5px;
  color: #C84B36;
  padding: 9px 4px 9px 40px;
  border: solid 2px #C84B36;
  font-weight: bold;
  margin-top: 12em;
  background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
@media (min-width: 600px) {
  .accueil-search {
    margin-top: 112px;
    margin-left: 63em;
  }
}

.accueil-item {
  color: black;
}
.accueil-item:hover {
  color: #C84B36;
}
.accueil-item:hover .item_image {
  opacity: 50%;
}

<<<<<<< HEAD
/**************************************/
.livraisonPanier {
  display: flex;
  flex-direction: column;
  max-width: 282px;
  margin-left: 10px;
}

@media (min-width: 600px) {
  .cadre {
    border-style: solid;
    border-radius: 5px;
    border-color: #C84B36;
    width: 615px;
    height: 645px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 25px;
  }
}
.champTexte {
  height: 35px;
}

.label_champTexte {
  margin-top: 20px;
}

.checkbox {
  margin-top: 20px;
}

.btn_principal_livraisonPanier--section1,
.btn_principal_livraisonPanier--section2 {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #C84B36;
  color: #fff;
  padding: 15px 61px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.h2_livraisonPanier {
  margin-left: 10px;
  text-align: center;
}

.prenom,
.nom,
.province,
.ville,
.codePostal {
  width: 200px;
  height: 35px;
  border-style: solid;
  border-color: #C84B36;
  border-radius: 5px;
}

.adresse {
  width: 300px;
  height: 35px;
  border-style: solid;
  border-color: #C84B36;
  border-radius: 5px;
}

/****************************/
.rectangle {
  display: flex;
  justify-content: center;
  gap: 76px;
  margin-bottom: 25px;
}

.etape1 {
  width: 150px;
  height: 50px;
  border-style: solid;
  border-color: #231F20;
}

.etape2 {
  width: 150px;
  height: 50px;
  border-style: solid;
  border-color: #231F20;
}

.etape3 {
  width: 150px;
  height: 50px;
  border-style: solid;
  border-color: #231F20;
}

.rectangleRempli {
  background: #C84B36;
}

.rectangleHorsService {
  background: #C84B36;
  opacity: 50%;
}

.ligne-horizontale {
  border-top: 2px solid #000;
  margin-top: 25px;
  margin-left: -112px;
  width: 30em;
}
=======
/****************************/
.p_numeroPanier {
  margin-left: 13em;
  margin-top: -7em;
}
@media (min-width: 600px) {
  .p_numeroPanier {
    margin-left: 13em;
    margin-top: -2em;
  }
}
>>>>>>> b2220a5a6711ae5cdbe0e99754365d5da927db95

/****************************/
.body {
  margin: 0;
}

/** Style jcarrier **/
@media (min-width: 600px) {
  .catalogue {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 600px) {
  .content {
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media (min-width: 1000px) {
  .content {
    margin-left: 200px;
    margin-right: 200px;
  }
}

.catalogue-liste {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  margin-left: 20px;
}

.item-liste {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-liste--auteur {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.item-liste--auteur .catalogue-item {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
  z-index: 0;
}

.item-liste .item-img {
  max-width: 100px;
}
.item-liste .catalogue-item {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 40%;
  z-index: 0;
}
.item-liste .item-titre {
  font-size: 16px;
  width: 100%;
}
@media (min-width: 600px) {
  .item-liste .item-titre {
    font-size: 14px;
  }
}
.item-liste .item-auteur, .item-liste .item-categorie, .item-liste .item-prix {
  font-size: 14px;
  width: 15%;
}
@media (min-width: 800px) {
  .item-liste .item-auteur, .item-liste .item-categorie, .item-liste .item-prix {
    font-size: 16px;
  }
}

.header-hidden {
  display: none;
}

.item-vignette {
  max-width: 240px;
}

.catalogue-item {
  display: flex;
  flex-direction: column;
  color: black;
  text-decoration: none;
}
.catalogue-item:visited {
  color: black;
}
.catalogue-item .container-item--img {
  transition: background-color 0.3s ease;
}
.catalogue-item .item-titre {
  transition: color 0.3s ease;
}
.catalogue-item .item-img {
  transition: opacity 0.3s ease;
}
.catalogue-item:hover .item-titre {
  color: #C84B36;
}
.catalogue-item:hover .item-img {
  opacity: 85%;
}
.catalogue-item:hover .container-item--img {
  background-color: #C84B36;
}

.item-img {
  width: 100%;
}

.item-titre {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: bold;
  text-decoration: underline;
}

.item-auteur {
  margin-top: 5px;
  margin-bottom: 0;
}
.item-auteur-titre {
  color: black;
}
.item-auteur-titre:hover {
  color: #C84B36;
}

.item-prix {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}

.item-categorie {
  margin-top: 5px;
  margin-bottom: 0;
}

/** CSS du fil arianne (à mettre en global) **/
.fil-arianne {
  text-align: left;
}

.fil-arianne--lien {
  color: black;
}

/** CSS du filtrage **/
.catalogue-filtre {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

/* Disposition*/
.filtre-disposition {
  display: flex;
}

.filtre-disposition input[type=radio] {
  display: none;
}

.toggle {
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  color: #C84B36;
  padding: 10px 10px;
  text-decoration: none;
  border: solid 2px #C84B36;
  background-color: #FFFFFF;
  font-weight: bold;
  gap: 10px;
}
.toggle:hover {
  background-color: rgba(200, 75, 54, 0.3);
}
.toggle-right {
  border-radius: 0 5px 5px 0;
}
.toggle-left {
  border-radius: 5px 0 0 5px;
}
.toggle-secondaire {
  width: 105px;
}
.toggle-double {
  width: 50%;
}

input[type=radio].radio:checked + label {
  background-color: #C84B36;
  color: #FFFFFF;
}

/* Recherche de livre */
.catalogue-search {
  border-radius: 5px;
  color: #C84B36;
  padding: 9px 4px 9px 40px;
  border: solid 2px #C84B36;
  font-weight: bold;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

/* Filtre de catégorie */
.custom-select {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select-button {
  background-color: #C84B36;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  border: 0px solid transparent;
  align-items: center;
  width: 100%;
  max-width: 205px;
  height: 42px;
}
@media (min-width: 600px) {
  .select-button {
    display: none;
  }
}

.selected-value {
  color: #FFFFFF;
  text-align: left;
  font-weight: bold;
  background-color: #C84B36;
}

.arrow {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid white;
  transition: transform ease-in-out 0.3s;
  background-color: #C84B36;
}

.select-dropdown {
  list-style: none;
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.select-dropdown li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-dropdown li label {
  width: 100%;
  padding: 10px;
}

/* Anitmation de dropdown */
.select-dropdown {
  transform: scaleY(0);
  opacity: 0;
  visibility: hidden;
}
@media (min-width: 600px) {
  .select-dropdown {
    transform: none;
    opacity: 1;
    visibility: visible;
  }
}

.custom-select.active .arrow {
  transform: rotate(180deg);
}

.custom-select.active .select-dropdown {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  align-items: center;
}
@media (min-width: 600px) {
  .custom-select.active .select-dropdown {
    align-items: flex-start;
  }
}

.display-none {
  display: none;
}
@media (min-width: 600px) {
  .display-none {
    display: block;
  }
}

.catalogue-filtre h3, .catalogue-filtre h2 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.catalogue-pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.catalogue-cercle {
  height: 50px;
  width: 50px;
}

.cercle {
  border-style: solid;
  border-color: #C84B36;
  border-radius: 83%;
  height: 50px;
  width: 50px;
  top: -100px;
  display: flex;
  margin-left: 25px;
  margin-right: 25px;
  cursor: pointer;
}

.catalogue-fleche {
  height: 15px;
  width: 25px;
}

.catalogue-page {
  color: #C84B36;
  font-weight: bold;
  font-size: 20px;
}

.pagination-interaction {
  color: black;
  font-weight: bold;
}
.pagination-interaction:hover {
  color: #C84B36;
}

.container-type--vignette {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 60px;
  background-color: white;
  color: #C84B36;
  border: #C84B36 solid 2px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 1;
}
.container-type--liste {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 25px;
  background-color: white;
  color: #C84B36;
  border: #C84B36 solid 2px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  z-index: 1;
  margin-bottom: 90px;
}

/** image d'item **/
.panier-image {
  width: 100px;
}

.panier-list {
  padding: 0;
  list-style: none;
  margin-right: 20px;
  margin-left: 20px;
}
@media (min-width: 800px) {
  .panier-list {
    margin-right: 200px;
    margin-left: 200px;
  }
}

.panier-titre {
  text-align: center;
  font-weight: bold;
}

.panier-separation {
  display: block;
  width: 100%;
  border: solid 2px #C84B36;
  border-radius: 5px;
  margin-bottom: 50px;
  margin-top: 50px;
}
.panier-separation:nth-of-type(1) {
  margin-top: 0;
}

.panier-item {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-around;
  flex-direction: column;
}
@media (min-width: 600px) {
  .panier-item {
    flex-direction: row;
  }
}

.panier-bouton {
  width: 120px;
  height: 50px;
  background-color: #C84B36;
  color: #FFFFFF;
  font-weight: bold;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}
.panier-bouton--secondaire {
  width: 120px;
  height: 50px;
  background-color: #FFFFFF;
  color: #C84B36;
  border: solid 1px #C84B36;
  border-radius: 2px;
  cursor: pointer;
}
.panier-bouton--lien {
  width: 120px;
  height: 50px;
  background-color: #C84B36;
  color: #FFFFFF;
  font-weight: bold;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  display: flex;
}

.panier-quantite {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.quantite {
  width: 100px;
  height: 40px;
  border: solid 2px #C84B36;
  border-radius: 3px;
}

.panier-supprimerTous {
  display: flex;
  justify-content: center;
}

.panier-total {
  text-align: right;
}

.panier-livraison {
  text-align: right;
  margin-top: 20px;
}

.panier-lien {
  display: flex;
  justify-content: right;
  margin-top: 20px;
}

/** Style jsavard **/
@media screen and (min-width: 600px) {
  .intro {
    float: right;
    width: 50%;
    text-align: left;
  }
}
.auteur {
  color: #C84B36;
}

.article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .article {
    float: left;
    width: 50%;
    text-align: left;
  }
}
.couvert_livre {
  max-width: 75%;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  .couvert_livre {
    min-height: 430px;
  }
}
.btn_principal {
  background-color: #C84B36;
  color: #fff;
  padding: 15px 61px;
  border: none;
  cursor: pointer;
}

.btn_secondaire {
  background-color: #fff;
  color: #C84B36;
  padding: 15px 50px;
  border: 2px solid #C84B36;
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .description {
    float: right;
    width: 50%;
    text-align: left;
  }
}
.boutons {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.boutons-large {
  display: none;
}

@media screen and (min-width: 600px) {
  .boutons {
    display: none;
  }
  .boutons-large {
    display: inline-block;
    white-space: nowrap;
  }
  .boutons-large_container {
    padding-top: 320px;
    margin-right: 10%;
  }
}
.boutons button {
  margin: 5px 0;
  border-radius: 5px;
  font-size: 16px;
}

.voir_plus {
  color: #C84B36;
}

.formats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  max-width: 500px;
  margin: auto;
}

.un-format {
  background-color: #C84B36;
  color: #fff;
  padding: 15px 61px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 5px 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.space {
  margin-right: 20px;
}

.livre-suivant-precedent {
  display: flex;
  justify-content: center;
}

.precedent {
  color: #C84B36;
  margin-right: 5%;
}

.suivant {
  color: #C84B36;
}

@media screen and (min-width: 600px) {
  .commentaires {
    width: 48%;
  }
}

/*# sourceMappingURL=styles.css.map */
